{
  "name": "findost_user",
  "version": "1.0.0",
  "description": "int_commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js DEV",
    "preprod": "npm i && nodemon index.js PREPROD",
    "dev": "nodemon index.js LOCAL",
    "prod": "nodemon index.js PROD"
  },
  "repository": {
    "type": "git",
    "url": "https://solbaacken.git.beanstalkapp.com/findost_user.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1390.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "blob-to-base64": "^1.0.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "file64": "^1.0.2",
    "gulp": "^4.0.2",
    "joi": "^17.6.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.2.3",
    "mongoose-lean-getters": "^1.1.0",
    "mongoose-lean-virtuals": "^0.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^1.3.3",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "randomstring": "^1.3.0",
    "razorpay": "^2.8.6",
    "swagger-ui-express": "^4.4.0"
  }
}
